# proyecto

./: circle.yml  pom.xml
src/main/java/com/njks/proyecto/: DaoEquipo.java  DaoFactory.java
src/main/java/edu/eci/pdsw/bean/: inventario.java
src/main/java/edu/eci/pdsw/proyecto/logica/entidades/: Equipo.java  Usuario.java  prestamo.java
src/main/java/edu/eci/pdsw/proyecto/logica/entiddes/: Equipo.java  Usuario.java  prestamo.java
src/main/java/edu/eci/pdsw/proyecto/mybatis/mappers/: EquipoMapper.java
src/main/java/edu/eci/pdsw/proyecto/persistence/: DaoEquipo.java  DaoEquipoMybatis.java  DaoFactory.java  DaoFactoryMybatis.java
src/main/java/edu/eci/pdsw/proyecto/services/: ProyectoServices.java  ProyectoServicesMybatis.java  servicesP.java
src/main/java/edu/eci/pdsw/webapp/controller/: BeanPrueba.java  BeanRegistro.java  historicoPrestamosBean.java
src/main/resources/: applicationconfig.properties  mybatis-config.xml
src/main/resources/entities/: Equipo.java  Usuario.java  prestamo.java  proveedor.java
src/main/resources/mappers/: EquipoMapper.xml
src/main/webapp/: historicoprestamos.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/laboratorista/: consultahistorial.xhtml  historicoprestamos.xhtml  registrarEquipo.xhtml
src/main/webapp/registro/: registrarEqiuipo.xhtml
src/test/java/: pruebasHistorial.java  pruebasIngresarInventario.java
